chia240:
  dir:
    matcher-pattener: .*t5.sort_bucket_.* # Searches for files to move between discs. ONLY CHANGE IF YOU KNOW WHAT YOU ARE DOING
    chiaplot:
      path: D:\tempchia # Local Harvester Plots (SSD/NVMe). Change according to your disc or preference
      size: 230GB
      validPercent: 90 #Percent valid move files to temp_chia_plot.path
    temp_chia_plot:
      path: E:\tempchia #Change Change according to your disc or preference
      validPercent: 70 #Percent valid return files to chiaplot.path
  time:
    start: 300 #Time in seconds execute
